@RULE DownStream

Designed by Nicholas Lamicela in April 2016 to simulate gravity-based logic. Inspired by Minecraft water flow mechanics.

@TABLE

n_states:7
neighborhood:Moore
symmetries:reflect_horizontal

# C,N,NE,E,SE,S,SW,W,NW,C'

var a={0,1,2,3} # anything
var b={0,1,2,3}
var c={0,1,2,3}
var d={0,1,2,3}
var e={0,1,2,3}
var f={0,1,2,3}
var g={0,1,2,3}
var h={1,3}     # solid
var i={0,1,3}   # non-water
var j={0,1,3}
var k={0,1,3}
var l={0,2}     # fluid
var m={0,2}
var n={0,1,2}	# non-active gate

# Water spreads down or sideways.
0,2,a,b,c,d,e,f,g,2
0,a,b,2,h,c,d,e,f,2

# Water dries up if not replenished.
2,i,a,j,b,c,d,k,e,0
2,i,a,j,b,c,l,d,e,0
2,i,a,b,l,c,m,d,e,0

# Gates rise if there is water below them.
4,a,b,c,d,h,e,f,g,5
m,a,b,c,d,5,e,f,g,6

# Gates lower is there is no water below them.
5,a,b,c,d,j,e,f,g,4
6,a,b,c,d,n,e,f,g,0

@NAMES

0 empty
1 wall
2 water
3 inactive gate
4 active gate

@COLORS

0 255 255 255   white
1   0   0   0   black
2   0 128 255   light blue
3 255 128   0   orange


