@RULE LiquidLogic

Designed by Nicholas Lamicela in April 2016 to simulate gravity-based logic. Inspired by Minecraft water flow mechanics. Oil and sponge mechanics added by Drew "abledbody" Mudge, April 2016.

@TABLE

n_states:11
neighborhood:Moore
symmetries:reflect_horizontal

# C,N,NE,E,SE,S,SW,W,NW,C'

var a ={0,1,2,3,4,5,6,7,8,9,10}	# anything
var b ={a}
var c ={a}
var d ={a}
var e ={a}
var f ={a}
var g ={a}
var h ={1,3,4,5,6,9,10}			# solid
var i ={0,1,3,4,5,6,9,10}		# not liquid
var j ={i}
var k ={i}
var wi={0,1,3,4,5,6,7,8,9,10}   # not water
var wj={wi}
var wk={wi}
var oi={0,1,2,3,4,5,6,8,9,10}   # not oil
var oj={oi}
var ok={oi}
var si={0,1,2,3,4,5,6,7,9,10}   # not slurry
var sj={si}
var sk={si}
var l ={0,2,7,8}					# fluid
var m ={l}
var ol={0,7}					# air and oil
var om={ol}
var wl={0,2}					# air and water
var wm={wl}
var sl={0,8}					# air and slurry
var sm={sl}
var n ={0,1,2,3,5,7,8,9}			# not a modifier
var o ={0,2,8}					# fluids other than oil
var p ={0,7,8}					# fluids other than water
var q ={0,2,7}					# fluids other than slurry
var r ={2,7,8}					# liquids
var s ={2,8}						# water containing liquids
var t ={7,8}						# oil containing liquids
var u ={0,1,3,4,5,6,7,9,10}		# not water containing liquids
var v ={0,1,2,3,4,5,6,9,10}		# not oil containing liquids

# Water and oil combine into slurry
2 ,7,a,b,c,d,e,f,g,8
7 ,2,a,b,c,d,e,f,g,8
2 ,a,b,7,h,c,d,e,f,8
7 ,a,b,2,h,c,d,e,f,8
8 ,7,a,2,h,l,b,c,d,8
8 ,2,a,7,h,l,b,c,d,8
sl,a,b,7,h,c,d,2,e,8
sl,a,b,2,h,c,d,7,e,8

# Slurry spreads down or sideways.
q,8,a,b,c,n,e,f,g,8
q,a,b,8,h,n,d,e,f,8

# Oil spreads down or sideways.
o,7,a,b,c,n,e,f,g,7
o,a,b,7,h,n,d,e,f,7

# Water spreads down or sideways.
p,2,a,b,c,n,e,f,g,2
p,a,b,2,h,n,d,e,f,2

# Slurry dries up if not replenished.
8,si,a,sj,b ,n,d ,sk,e,0
8,si,a,sj,b ,n,sl,d ,e,0
8,si,a,b ,sl,n,sm,d ,e,0

# Oil dries up if not replenished.
7,oi,a,oj,b ,n,d ,ok,e,0
7,oi,a,oj,b ,n,ol,d ,e,0
7,oi,a,b ,ol,n,om,d ,e,0

# Water dries up if not replenished.
2,wi,a,wj,b ,n,d ,wk,e,0
2,wi,a,wj,b ,n,wl,d ,e,0
2,wi,a,b ,wl,n,wm,d ,e,0

# Gates rise if there is liquid below them.
3,a,b,c,d,r,e,f,g,4
l,a,b,c,d,4,e,f,g,1

# Gates lower is there is no liquid below them.
4,a,b,c,d,i,e,f,g,3
1,a,b,c,d,3,e,f,g,0

# Sponges move water upwards.
l,a,b,c,d,6,e,f,g,2
5,a,b,c,d,s,e,f,g,6
6,a,b,c,d,u,e,f,g,5

# Oil wells move oil upwards.
l ,a,b,c,d,10,e,f,g,7
9 ,a,b,c,d,t ,e,f,g,10
10,a,b,c,d,v ,e,f,g,9

@NAMES

0  empty
1  wall
2  water
3  inactive gate
4  active gate
5  sponge
6  wet sponge
7  oil
8  slurry
9  oil well
10 full well

@COLORS

0 255 255 255   white
1   0   0   0   black
2   0 128 255   light blue
3 160 160 160   light grey
4 100 100 100   grey
5 245 235  10	yellow
6 215 205	3	dark yellow
7 255   0   0	red
8 150   0 150	magenta
9	0 200	0	green
10  0 100	0	dark green